@media ( max-width: 1201px )
    .menu 
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block

        &_descr
            width: 330px
    .mobile_item
            width: 300px
    .xs-visible
        display: none
@media ( max-width: 991px )
    .menu 
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 35px
            font-size: 9px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
        &_descr
            width: 300px
        &_round
            margin-right: 0
        &__subtitle
            margin-top: 15px
        &__text
            margin-top: 20pxs

    .mobile_item
        width: 100%
@media ( max-width: 768px )
    .menu 
        &_item
            padding-right: 3px
        &_link
            font-size: 7px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 35px
            font-size: 9px
    .reasons_block
        align-items: start
@media ( max-width: 767px )
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0 , 0 , .8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                   display: none                  
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block  
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #fff
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 40px
@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_desc
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 82%
        &_item
            width: 100%
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
    .reasons_block
        align-items: center
        margin-top: 26px
    .reasons_round
        width: 100px
        height: 100px
    .reasons_descr
        width: 100%
        margin-top: 27px
    .reasons_subtitle
        font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 43px 16px
        &_item
            margin-left: -28px
            display: block
            width: 290px
            height: 310px
    .label
        margin-top: 16px
    .title
        font-size: 23px
        line-height: 20px
    .subtitle
        padding: 0 28px 0 28px
    .choice
        width: 100%
        min-height: 450px
        background-color: #070716
        background: none
        &_block
            padding: 31px
        &_car
            width: 280px
            height: 190px
            margin-left: -35px
            margin-top: 36px
        &_text
            margin-top: 23px
            font-size: 15px
            color: #fff
    .title_choice
        display: none
    .subtitle_choice
        display: none
    .conditions
        &_block
            margin: 0
        &_title
            margin-top:15px
            width: 290px
        &_list
            width: 290px
            margin-top: 10px
        &_descr
            width: 290px
    br
        display: none

    .label_conditions
        font-size: 17px
    .map
        min-height: 360px
        &_city
            font-size: 16px
            margin-top: 216px
    .label_map
        margin-top: 26px
    .title_map
        font-size: 16px
        margin-top: 16px
    .subtitle_map
        font-size: 12px
    .menu_active
        text-align: center
    .footer_links_main
        margin-right: 100px
    .footer_divider
        width: 100px    